# paging

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storemate/storemate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storemate/storemate/: App.kt  MainActivity.kt
app/src/main/java/com/storemate/storemate/ui/: MainViewModel.kt
app/src/main/java/com/storemate/storemate/ui/adapters/: GitMembersAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/storemate/storemate/ui/details/: DetailViewModel.kt  DetailsFragment.kt  WebViewFragment.kt
app/src/main/java/com/storemate/storemate/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_web_view.xml  repo_item.xml
app/src/main/res/navigation/: notificationnav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/storemate/storemate/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/eutor/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eutor/core/: Cache.kt  ConstantValues.kt
core/src/main/java/com/eutor/core/base/: BaseActivity.kt  BaseFragment.kt  BaseProgress.kt  BaseViewModel.kt
core/src/main/java/com/eutor/core/baseui/: BaseAdapter.kt
core/src/main/java/com/eutor/core/binding/: BindingAdapters.kt
core/src/main/java/com/eutor/core/data/models/: RemoteKeys.kt
core/src/main/java/com/eutor/core/data/models/search/: Owner.kt  SearchItem.kt  SearchModel.kt
core/src/main/java/com/eutor/core/data/persistence/converter/: StringListConverter.kt
core/src/main/java/com/eutor/core/data/persistence/database/dao/: GitDao.kt  ManagersDataBase.kt  RemoteKeysDao.kt
core/src/main/java/com/eutor/core/data/persistence/network/: BaseService.kt  Result.kt
core/src/main/java/com/eutor/core/data/persistence/network/apiServices/: SearchAPI.kt
core/src/main/java/com/eutor/core/data/persistence/network/datasource/: SearchDataSource.kt
core/src/main/java/com/eutor/core/data/persistence/network/exceptions/: NoInternetException.kt  NotFoundException.kt  UnAuthorizedException.kt  UnKnownException.kt
core/src/main/java/com/eutor/core/data/persistence/network/paging/remotemediator/: SearchRemoteMediator.kt
core/src/main/java/com/eutor/core/data/persistence/repositories/search/: SearchRepository.kt  SearchRepositoryImpl.kt
core/src/main/java/com/eutor/core/di/: ApplicationModule.kt
core/src/main/java/com/eutor/core/di/module/: ActivityModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
core/src/main/java/com/eutor/core/enums/: LoadType.kt
core/src/main/java/com/eutor/core/ext/: BottomNavHistory.kt  BottomNavManager.kt  Lifecycle.kt  Navigation.kt
core/src/main/java/com/eutor/core/listener/: OnItemClickListener.kt
core/src/main/java/com/eutor/core/util/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt  MaterialTextView.kt  NetworkConnectionInterceptor.kt  PagingLoadStateAdapter.kt  RxSearchWidget.kt  SingleLiveEvent.kt  Utils.kt
core/src/main/res/layout/: details_fragment.xml  load_state_view.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/eutor/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
